<!DOCTYPE html>
<!-- My first HTML Code -->
<!-- David Mena, 9/2/17 -->
<!-- Website made for DALI LAB -->
<!-- Meant to showcase my coding skills and tell -->
<!-- a little more about my life. :)  -->
<html>
    <head>
        <title>David Mena</title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1> David Mena </h1>
            </div>
            <div id="content">
                <div id="nav">
                    <hr>
                    <h3><a href="./index.html"> Home<a/> &nbsp; &nbsp;| &nbsp; &nbsp; <a href="./about_me.html"> About  Me</a> &nbsp; &nbsp;| &nbsp; &nbsp; <a href="./contact.html"> Contact Info. </a></h3>
                    <hr>
                </div>
                <img src="./1st.JPG" width="408px" height="306px" alt="Me at Villa Borguese in Rome" border="5"/>
                <img src="./2nd.JPG" width="408px" height="306px" alt="Me at Villa Borguese in Rome" border="5"/>
            
                <h2> Welcome! </h2>
                <p> I am David Mena, a Dartmouth College sophomore currently studying abroad in <strong>Rome</strong>! <br>I hope this brief and informal webpage can tell any interested viewer a little more about my life. </p>
            </div> <!-- Closes content -->
        </divp> <!-- Closes Container -->
        <div id="footer">
            <br><br>
            <hr>
            <footer> Copyright &copy; 2017 David Mena </footer>
        </div>
    </body>
</html>
